File:testFiles/007.prn
<ESC @>
<GS a> n=0x00
<ESC M> n=0x30
<FS ( A> pL=0x02, pH=0x00, fn=0x30, m=0x00
-Select Kanji character Font A
<ESC SP> n=0x00
<FS S> n1=0x00, n2=0x00
<ESC 2>
<ESC {> n=0x00
<FS .>
-Cancel Kanji character mode
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x00
-Left Justification
<ESC $> nL=0x00, nH=0x00
-maths: 0
<ESC \> nL=0x0E, nH=0x01
-maths: 270
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
[lll]
<LF>
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x00
-Left Justification
<ESC $> nL=0x00, nH=0x00
-maths: 0
<ESC \> nL=0x0E, nH=0x01
-maths: 270
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
[kkk]
<LF>
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x00
-Left Justification
<ESC $> nL=0x00, nH=0x00
-maths: 0
<ESC \> nL=0x00, nH=0x00
-maths: 0
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
[lll]
<LF>
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x00
-Left Justification
<ESC $> nL=0x00, nH=0x00
-maths: 0
<ESC \> nL=0x1C, nH=0x02
-maths: 540
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
[LLL]
<LF>
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x00
-Left Justification
<ESC $> nL=0x00, nH=0x00
-maths: 0
<ESC \> nL=0xFC, nH=0x00
-maths: 252
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS !> n=0x11
-Character Width: 2
-Character Height: 2
[TTT]
<LF>
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x00
-Left Justification
<ESC $> nL=0x00, nH=0x00
-maths: 0
<ESC \> nL=0xB4, nH=0x00
-maths: 180
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS !> n=0x55
-Character Width: 6
-Character Height: 6
[TTT]
<LF>
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x00
-Left Justification
<ESC $> nL=0x00, nH=0x00
-maths: 0
<ESC \> nL=0xF6, nH=0x00
-maths: 246
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
[QFQTM!G]
<LF>
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x01
-Centered
<GS w> n=0x02
<GS h> n=0x48
<GS H> n=0x00
<GS k> m=0x45 (m=69)
{B} (CODE39)
NA [0x04]
[1234]
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x01
-Centered
<GS w> n=0x02
<GS h> n=0x48
<GS H> n=0x00
<GS k> m=0x49 (m=73)
{B} (CODE128)
NA [0x04]
[{C]
<FF>
["]
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x01
-Centered
<GS w> n=0x02
<GS h> n=0x48
<GS H> n=0x00
<GS k> m=0x41 (m=65)
{B} (UPC-A)
NA [0x0B]
[12341111111]
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x01
-Centered
<GS w> n=0x02
<GS h> n=0x48
<GS H> n=0x00
<GS k> m=0x47 (m=71)
{B} (CODEBAR [NW-7])
NA [0x0B]
[A123456789B]
<ESC -> n=0x30
<FS -> n=0x30
-Turns off Kanji-underline mode
<ESC E> n=0x30
<GS B> n=0x30
<GS !> n=0x00
-Character Width: 1
-Character Height: 1
<GS L> nL=0x00, nH=0x00
<GS W> nL=0x40, nH=0x02
<ESC a> n=0x01
-Centered
<GS 8 L>
- p1=0xC7, p2=0x03, p3=0x00, p4=0x00
- m=0x30, fn=0x70, a=0x30
--[raster info]--
bx:1, by:1
c:49
xl:87, xh:0, yl:87, yh:0
k:957
X: 87, Y: 87
sum:964, new:957
------ Raster Debug Dump ----------
0xFF 0xFF 0xF8 0xFC 0x00 0x00 0xE0 0x7E 0x3F 0xFF 0xFE 0xFF 0xFF 0xF8 0xFC 0x00 0x00 0xE0 0x7E 0x3F 0xFF 0xFE 0xFF 0xFF 0xF8 0xFC 0x00 0x00 0xE0 0x7E 0x3F 0xFF 0xFE 0xE0 0x00 0x38 0x00 0x00 0x00 0x1F 0x80 0x38 0x00 0x0E 0xE0 0x00 0x38 0x00 0x00 0x00 0x1F 0x80 0x38 0x00 0x0E 0xE0 0x00 0x38 0x00 0x00 0x00 0x1F 0x80 0x38 0x00 0x0E 0xE3 0xFE 0x38 0xE0 0x7F 0xFF 0x00 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xE0 0x7F 0xFF 0x00 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xE0 0x7F 0xFF 0x00 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xFC 0x71 0xF8 0x1C 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xFC 0x71 0xF8 0x1C 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xFC 0x71 0xF8 0x1C 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xFF 0xF0 0x07 0xE0 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xFF 0xF0 0x07 0xE0 0x70 0x38 0xFF 0x8E 0xE3 0xFE 0x38 0xFF 0xF0 0x07 0xE0 0x70 0x38 0xFF 0x8E 0xE0 0x00 0x38 0x1C 0x0E 0x00 0x00 0x7E 0x38 0x00 0x0E 0xE0 0x00 0x38 0x1C 0x0E 0x00 0x00 0x7E 0x38 0x00 0x0E 0xE0 0x00 0x38 0x1C 0x0E 0x00 0x00 0x7E 0x38 0x00 0x0E 0xFF 0xFF 0xF8 0xE3 0x8E 0x38 0xE3 0x8E 0x3F 0xFF 0xFE 0xFF 0xFF 0xF8 0xE3 0x8E 0x38 0xE3 0x8E 0x3F 0xFF 0xFE 0xFF 0xFF 0xF8 0xE3 0x8E 0x38 0xE3 0x8E 0x3F 0xFF 0xFE 0x00 0x00 0x00 0x1C 0x70 0x3F 0xFC 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x1C 0x70 0x3F 0xFC 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x1C 0x70 0x3F 0xFC 0x70 0x00 0x00 0x00 0xFF 0xF0 0x38 0xE0 0x00 0x00 0xFF 0xF1 0xC0 0xFF 0x8E 0xFF 0xF0 0x38 0xE0 0x00 0x00 0xFF 0xF1 0xC0 0xFF 0x8E 0xFF 0xF0 0x38 0xE0 0x00 0x00 0xFF 0xF1 0xC0 0xFF 0x8E 0x1C 0x0E 0x00 0xFC 0x01 0xC0 0xE0 0x7F 0xFF 0xE0 0x0E 0x1C 0x0E 0x00 0xFC 0x01 0xC0 0xE0 0x7F 0xFF 0xE0 0x0E 0x1C 0x0E 0x00 0xFC 0x01 0xC0 0xE0 0x7F 0xFF 0xE0 0x0E 0x03 0xF1 0xF8 0x00 0x01 0xC0 0xFF 0x8E 0x38 0x03 0xF0 0x03 0xF1 0xF8 0x00 0x01 0xC0 0xFF 0x8E 0x38 0x03 0xF0 0x03 0xF1 0xF8 0x00 0x01 0xC0 0xFF 0x8E 0x38 0x03 0xF0 0x1C 0x0E 0x00 0x00 0x7F 0xF8 0xE3 0x8F 0xFF 0x00 0x0E 0x1C 0x0E 0x00 0x00 0x7F 0xF8 0xE3 0x8F 0xFF 0x00 0x0E 0x1C 0x0E 0x00 0x00 0x7F 0xF8 0xE3 0x8F 0xFF 0x00 0x0E 0xFC 0x7F 0xF8 0xFC 0x70 0x00 0x1C 0x70 0x00 0x1F 0x80 0xFC 0x7F 0xF8 0xFC 0x70 0x00 0x1C 0x70 0x00 0x1F 0x80 0xFC 0x7F 0xF8 0xFC 0x70 0x00 0x1C 0x70 0x00 0x1F 0x80 0xE3 0xF0 0x00 0x1F 0xF1 0xFF 0xFC 0x7F 0xF8 0x03 0xFE 0xE3 0xF0 0x00 0x1F 0xF1 0xFF 0xFC 0x7F 0xF8 0x03 0xFE 0xE3 0xF0 0x00 0x1F 0xF1 0xFF 0xFC 0x7F 0xF8 0x03 0xFE 0xFC 0x7E 0x38 0x03 0x8E 0x38 0x1C 0x7E 0x3F 0xE3 0xFE 0xFC 0x7E 0x38 0x03 0x8E 0x38 0x1C 0x7E 0x3F 0xE3 0xFE 0xFC 0x7E 0x38 0x03 0x8E 0x38 0x1C 0x7E 0x3F 0xE3 0xFE 0x1F 0xF0 0x00 0xFF 0x8F 0xC0 0x03 0x8F 0xC0 0xE0 0x70 0x1F 0xF0 0x00 0xFF 0x8F 0xC0 0x03 0x8F 0xC0 0xE0 0x70 0x1F 0xF0 0x00 0xFF 0x8F 0xC0 0x03 0x8F 0xC0 0xE0 0x70 0xFC 0x70 0x3F 0xE3 0xF0 0x00 0xE0 0x0F 0xC7 0xFC 0x70 0xFC 0x70 0x3F 0xE3 0xF0 0x00 0xE0 0x0F 0xC7 0xFC 0x70 0xFC 0x70 0x3F 0xE3 0xF0 0x00 0xE0 0x0F 0xC7 0xFC 0x70 0x1C 0x70 0x07 0x1F 0x8F 0xC7 0x1C 0x0F 0xC7 0x1F 0xF0 0x1C 0x70 0x07 0x1F 0x8F 0xC7 0x1C 0x0F 0xC7 0x1F 0xF0 0x1C 0x70 0x07 0x1F 0x8F 0xC7 0x1C 0x0F 0xC7 0x1F 0xF0 0xE0 0x71 0xF8 0x03 0xFE 0x07 0xFC 0x00 0x07 0xE3 0x80 0xE0 0x71 0xF8 0x03 0xFE 0x07 0xFC 0x00 0x07 0xE3 0x80 0xE0 0x71 0xF8 0x03 0xFE 0x07 0xFC 0x00 0x07 0xE3 0x80 0x03 0xFF 0xC0 0x00 0x0E 0x00 0xFC 0x70 0x00 0x03 0x80 0x03 0xFF 0xC0 0x00 0x0E 0x00 0xFC 0x70 0x00 0x03 0x80 0x03 0xFF 0xC0 0x00 0x0E 0x00 0xFC 0x70 0x00 0x03 0x80 0x1F 0x8E 0x3F 0xE3 0xFF 0xC0 0xFF 0x8F 0xFF 0xFF 0x80 0x1F 0x8E 0x3F 0xE3 0xFF 0xC0 0xFF 0x8F 0xFF 0xFF 0x80 0x1F 0x8E 0x3F 0xE3 0xFF 0xC0 0xFF 0x8F 0xFF 0xFF 0x80 0x00 0x00 0x00 0xE3 0x8F 0xF8 0xFF 0x8E 0x00 0xFF 0xFE 0x00 0x00 0x00 0xE3 0x8F 0xF8 0xFF 0x8E 0x00 0xFF 0xFE 0x00 0x00 0x00 0xE3 0x8F 0xF8 0xFF 0x8E 0x00 0xFF 0xFE 0xFF 0xFF 0xF8 0x1C 0x7F 0xC0 0x1C 0x7E 0x38 0xFC 0x70 0xFF 0xFF 0xF8 0x1C 0x7F 0xC0 0x1C 0x7E 0x38 0xFC 0x70 0xFF 0xFF 0xF8 0x1C 0x7F 0xC0 0x1C 0x7E 0x38 0xFC 0x70 0xE0 0x00 0x38 0x1C 0x00 0x00 0x03 0x8E 0x00 0xFC 0x70 0xE0 0x00 0x38 0x1C 0x00 0x00 0x03 0x8E 0x00 0xFC 0x70 0xE0 0x00 0x38 0x1C 0x00 0x00 0x03 0x8E 0x00 0xFC 0x70 0xE3 0xFE 0x38 0x1C 0x0E 0x3F 0x1C 0x0F 0xFF 0xE3 0x80 0xE3 0xFE 0x38 0x1C 0x0E 0x3F 0x1C 0x0F 0xFF 0xE3 0x80 0xE3 0xFE 0x38 0x1C 0x0E 0x3F 0x1C 0x0F 0xFF 0xE3 0x80 0xE3 0xFE 0x38 0xFF 0xFE 0x3F 0xE0 0x7F 0xC7 0xFC 0x0E 0xE3 0xFE 0x38 0xFF 0xFE 0x3F 0xE0 0x7F 0xC7 0xFC 0x0E 0xE3 0xFE 0x38 0xFF 0xFE 0x3F 0xE0 0x7F 0xC7 0xFC 0x0E 0xE3 0xFE 0x38 0xFC 0x71 0xC0 0x1F 0xFE 0x07 0x03 0x8E 0xE3 0xFE 0x38 0xFC 0x71 0xC0 0x1F 0xFE 0x07 0x03 0x8E 0xE3 0xFE 0x38 0xFC 0x71 0xC0 0x1F 0xFE 0x07 0x03 0x8E 0xE0 0x00 0x38 0xE3 0xF0 0x38 0xE0 0x0E 0x38 0x1C 0x70 0xE0 0x00 0x38 0xE3 0xF0 0x38 0xE0 0x0E 0x38 0x1C 0x70 0xE0 0x00 0x38 0xE3 0xF0 0x38 0xE0 0x0E 0x38 0x1C 0x70 0xFF 0xFF 0xF8 0xE3 0x8E 0x3F 0x00 0x7E 0x07 0x1C 0x70 0xFF 0xFF 0xF8 0xE3 0x8E 0x3F 0x00 0x7E 0x07 0x1C 0x70 0xFF 0xFF 0xF8 0xE3 0x8E 0x3F 0x00 0x7E 0x07 0x1C 0x70
---------------------------------
<GS ( L> pL=0x02, pH=0x00, m=0x30, fn=0x32
(Function 50) s=0
<GS V> m=0x42, n=0x00
<GS r> n=0x31
buffer empty

A:\Users\Matt\Documents\WorkRepo\OpenESC\Code\escpos\x64\Debug\escpos.exe (process 19780) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .