#define debug_width 87
#define debug_height 87
static unsigned char debug_bits[] = {
0xFF, 0xFF, 0x1F, 0x3F, 0x00, 0x00, 0x07, 0x7E, 0xFC, 0xFF, 0x7F, 
0xFF, 0xFF, 0x1F, 0x3F, 0x00, 0x00, 0x07, 0x7E, 0xFC, 0xFF, 0x7F, 
0xFF, 0xFF, 0x1F, 0x3F, 0x00, 0x00, 0x07, 0x7E, 0xFC, 0xFF, 0x7F, 
0x07, 0x00, 0x1C, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x1C, 0x00, 0x70, 
0x07, 0x00, 0x1C, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x1C, 0x00, 0x70, 
0x07, 0x00, 0x1C, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x1C, 0x00, 0x70, 
0xC7, 0x7F, 0x1C, 0x07, 0xFE, 0xFF, 0x00, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0x07, 0xFE, 0xFF, 0x00, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0x07, 0xFE, 0xFF, 0x00, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0x3F, 0x8E, 0x1F, 0x38, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0x3F, 0x8E, 0x1F, 0x38, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0x3F, 0x8E, 0x1F, 0x38, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0xFF, 0x0F, 0xE0, 0x07, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0xFF, 0x0F, 0xE0, 0x07, 0x0E, 0x1C, 0xFF, 0x71, 
0xC7, 0x7F, 0x1C, 0xFF, 0x0F, 0xE0, 0x07, 0x0E, 0x1C, 0xFF, 0x71, 
0x07, 0x00, 0x1C, 0x38, 0x70, 0x00, 0x00, 0x7E, 0x1C, 0x00, 0x70, 
0x07, 0x00, 0x1C, 0x38, 0x70, 0x00, 0x00, 0x7E, 0x1C, 0x00, 0x70, 
0x07, 0x00, 0x1C, 0x38, 0x70, 0x00, 0x00, 0x7E, 0x1C, 0x00, 0x70, 
0xFF, 0xFF, 0x1F, 0xC7, 0x71, 0x1C, 0xC7, 0x71, 0xFC, 0xFF, 0x7F, 
0xFF, 0xFF, 0x1F, 0xC7, 0x71, 0x1C, 0xC7, 0x71, 0xFC, 0xFF, 0x7F, 
0xFF, 0xFF, 0x1F, 0xC7, 0x71, 0x1C, 0xC7, 0x71, 0xFC, 0xFF, 0x7F, 
0x00, 0x00, 0x00, 0x38, 0x0E, 0xFC, 0x3F, 0x0E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x38, 0x0E, 0xFC, 0x3F, 0x0E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x38, 0x0E, 0xFC, 0x3F, 0x0E, 0x00, 0x00, 0x00, 
0xFF, 0x0F, 0x1C, 0x07, 0x00, 0x00, 0xFF, 0x8F, 0x03, 0xFF, 0x71, 
0xFF, 0x0F, 0x1C, 0x07, 0x00, 0x00, 0xFF, 0x8F, 0x03, 0xFF, 0x71, 
0xFF, 0x0F, 0x1C, 0x07, 0x00, 0x00, 0xFF, 0x8F, 0x03, 0xFF, 0x71, 
0x38, 0x70, 0x00, 0x3F, 0x80, 0x03, 0x07, 0xFE, 0xFF, 0x07, 0x70, 
0x38, 0x70, 0x00, 0x3F, 0x80, 0x03, 0x07, 0xFE, 0xFF, 0x07, 0x70, 
0x38, 0x70, 0x00, 0x3F, 0x80, 0x03, 0x07, 0xFE, 0xFF, 0x07, 0x70, 
0xC0, 0x8F, 0x1F, 0x00, 0x80, 0x03, 0xFF, 0x71, 0x1C, 0xC0, 0x0F, 
0xC0, 0x8F, 0x1F, 0x00, 0x80, 0x03, 0xFF, 0x71, 0x1C, 0xC0, 0x0F, 
0xC0, 0x8F, 0x1F, 0x00, 0x80, 0x03, 0xFF, 0x71, 0x1C, 0xC0, 0x0F, 
0x38, 0x70, 0x00, 0x00, 0xFE, 0x1F, 0xC7, 0xF1, 0xFF, 0x00, 0x70, 
0x38, 0x70, 0x00, 0x00, 0xFE, 0x1F, 0xC7, 0xF1, 0xFF, 0x00, 0x70, 
0x38, 0x70, 0x00, 0x00, 0xFE, 0x1F, 0xC7, 0xF1, 0xFF, 0x00, 0x70, 
0x3F, 0xFE, 0x1F, 0x3F, 0x0E, 0x00, 0x38, 0x0E, 0x00, 0xF8, 0x01, 
0x3F, 0xFE, 0x1F, 0x3F, 0x0E, 0x00, 0x38, 0x0E, 0x00, 0xF8, 0x01, 
0x3F, 0xFE, 0x1F, 0x3F, 0x0E, 0x00, 0x38, 0x0E, 0x00, 0xF8, 0x01, 
0xC7, 0x0F, 0x00, 0xF8, 0x8F, 0xFF, 0x3F, 0xFE, 0x1F, 0xC0, 0x7F, 
0xC7, 0x0F, 0x00, 0xF8, 0x8F, 0xFF, 0x3F, 0xFE, 0x1F, 0xC0, 0x7F, 
0xC7, 0x0F, 0x00, 0xF8, 0x8F, 0xFF, 0x3F, 0xFE, 0x1F, 0xC0, 0x7F, 
0x3F, 0x7E, 0x1C, 0xC0, 0x71, 0x1C, 0x38, 0x7E, 0xFC, 0xC7, 0x7F, 
0x3F, 0x7E, 0x1C, 0xC0, 0x71, 0x1C, 0x38, 0x7E, 0xFC, 0xC7, 0x7F, 
0x3F, 0x7E, 0x1C, 0xC0, 0x71, 0x1C, 0x38, 0x7E, 0xFC, 0xC7, 0x7F, 
0xF8, 0x0F, 0x00, 0xFF, 0xF1, 0x03, 0xC0, 0xF1, 0x03, 0x07, 0x0E, 
0xF8, 0x0F, 0x00, 0xFF, 0xF1, 0x03, 0xC0, 0xF1, 0x03, 0x07, 0x0E, 
0xF8, 0x0F, 0x00, 0xFF, 0xF1, 0x03, 0xC0, 0xF1, 0x03, 0x07, 0x0E, 
0x3F, 0x0E, 0xFC, 0xC7, 0x0F, 0x00, 0x07, 0xF0, 0xE3, 0x3F, 0x0E, 
0x3F, 0x0E, 0xFC, 0xC7, 0x0F, 0x00, 0x07, 0xF0, 0xE3, 0x3F, 0x0E, 
0x3F, 0x0E, 0xFC, 0xC7, 0x0F, 0x00, 0x07, 0xF0, 0xE3, 0x3F, 0x0E, 
0x38, 0x0E, 0xE0, 0xF8, 0xF1, 0xE3, 0x38, 0xF0, 0xE3, 0xF8, 0x0F, 
0x38, 0x0E, 0xE0, 0xF8, 0xF1, 0xE3, 0x38, 0xF0, 0xE3, 0xF8, 0x0F, 
0x38, 0x0E, 0xE0, 0xF8, 0xF1, 0xE3, 0x38, 0xF0, 0xE3, 0xF8, 0x0F, 
0x07, 0x8E, 0x1F, 0xC0, 0x7F, 0xE0, 0x3F, 0x00, 0xE0, 0xC7, 0x01, 
0x07, 0x8E, 0x1F, 0xC0, 0x7F, 0xE0, 0x3F, 0x00, 0xE0, 0xC7, 0x01, 
0x07, 0x8E, 0x1F, 0xC0, 0x7F, 0xE0, 0x3F, 0x00, 0xE0, 0xC7, 0x01, 
0xC0, 0xFF, 0x03, 0x00, 0x70, 0x00, 0x3F, 0x0E, 0x00, 0xC0, 0x01, 
0xC0, 0xFF, 0x03, 0x00, 0x70, 0x00, 0x3F, 0x0E, 0x00, 0xC0, 0x01, 
0xC0, 0xFF, 0x03, 0x00, 0x70, 0x00, 0x3F, 0x0E, 0x00, 0xC0, 0x01, 
0xF8, 0x71, 0xFC, 0xC7, 0xFF, 0x03, 0xFF, 0xF1, 0xFF, 0xFF, 0x01, 
0xF8, 0x71, 0xFC, 0xC7, 0xFF, 0x03, 0xFF, 0xF1, 0xFF, 0xFF, 0x01, 
0xF8, 0x71, 0xFC, 0xC7, 0xFF, 0x03, 0xFF, 0xF1, 0xFF, 0xFF, 0x01, 
0x00, 0x00, 0x00, 0xC7, 0xF1, 0x1F, 0xFF, 0x71, 0x00, 0xFF, 0x7F, 
0x00, 0x00, 0x00, 0xC7, 0xF1, 0x1F, 0xFF, 0x71, 0x00, 0xFF, 0x7F, 
0x00, 0x00, 0x00, 0xC7, 0xF1, 0x1F, 0xFF, 0x71, 0x00, 0xFF, 0x7F, 
0xFF, 0xFF, 0x1F, 0x38, 0xFE, 0x03, 0x38, 0x7E, 0x1C, 0x3F, 0x0E, 
0xFF, 0xFF, 0x1F, 0x38, 0xFE, 0x03, 0x38, 0x7E, 0x1C, 0x3F, 0x0E, 
0xFF, 0xFF, 0x1F, 0x38, 0xFE, 0x03, 0x38, 0x7E, 0x1C, 0x3F, 0x0E, 
0x07, 0x00, 0x1C, 0x38, 0x00, 0x00, 0xC0, 0x71, 0x00, 0x3F, 0x0E, 
0x07, 0x00, 0x1C, 0x38, 0x00, 0x00, 0xC0, 0x71, 0x00, 0x3F, 0x0E, 
0x07, 0x00, 0x1C, 0x38, 0x00, 0x00, 0xC0, 0x71, 0x00, 0x3F, 0x0E, 
0xC7, 0x7F, 0x1C, 0x38, 0x70, 0xFC, 0x38, 0xF0, 0xFF, 0xC7, 0x01, 
0xC7, 0x7F, 0x1C, 0x38, 0x70, 0xFC, 0x38, 0xF0, 0xFF, 0xC7, 0x01, 
0xC7, 0x7F, 0x1C, 0x38, 0x70, 0xFC, 0x38, 0xF0, 0xFF, 0xC7, 0x01, 
0xC7, 0x7F, 0x1C, 0xFF, 0x7F, 0xFC, 0x07, 0xFE, 0xE3, 0x3F, 0x70, 
0xC7, 0x7F, 0x1C, 0xFF, 0x7F, 0xFC, 0x07, 0xFE, 0xE3, 0x3F, 0x70, 
0xC7, 0x7F, 0x1C, 0xFF, 0x7F, 0xFC, 0x07, 0xFE, 0xE3, 0x3F, 0x70, 
0xC7, 0x7F, 0x1C, 0x3F, 0x8E, 0x03, 0xF8, 0x7F, 0xE0, 0xC0, 0x71, 
0xC7, 0x7F, 0x1C, 0x3F, 0x8E, 0x03, 0xF8, 0x7F, 0xE0, 0xC0, 0x71, 
0xC7, 0x7F, 0x1C, 0x3F, 0x8E, 0x03, 0xF8, 0x7F, 0xE0, 0xC0, 0x71, 
0x07, 0x00, 0x1C, 0xC7, 0x0F, 0x1C, 0x07, 0x70, 0x1C, 0x38, 0x0E, 
0x07, 0x00, 0x1C, 0xC7, 0x0F, 0x1C, 0x07, 0x70, 0x1C, 0x38, 0x0E, 
0x07, 0x00, 0x1C, 0xC7, 0x0F, 0x1C, 0x07, 0x70, 0x1C, 0x38, 0x0E, 
0xFF, 0xFF, 0x1F, 0xC7, 0x71, 0xFC, 0x00, 0x7E, 0xE0, 0x38, 0x0E, 
0xFF, 0xFF, 0x1F, 0xC7, 0x71, 0xFC, 0x00, 0x7E, 0xE0, 0x38, 0x0E, 
0xFF, 0xFF, 0x1F, 0xC7, 0x71, 0xFC, 0x00, 0x7E, 0xE0, 0x38, 0x0E
};
