<?xml version="1.0"?>
<font>
  <info face="monoOne" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mono-one_24x12_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="248" y="27" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="252" y="0" width="2" height="14" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="34" x="41" y="51" width="7" height="7" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="123" y="17" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="60" y="0" width="9" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="104" y="34" width="9" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="38" x="40" y="36" width="9" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="39" x="252" y="15" width="2" height="7" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="40" x="88" y="0" width="6" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="95" y="0" width="6" height="18" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="167" y="31" width="9" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="43" x="134" y="31" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="36" y="51" width="4" height="8" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="45" x="90" y="49" width="9" height="2" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="252" y="23" width="3" height="3" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="47" x="79" y="0" width="8" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="176" y="0" width="9" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="196" y="0" width="9" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="206" y="0" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="146" y="0" width="9" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="18" y="20" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="36" y="20" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="45" y="20" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="156" y="0" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="135" y="0" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="63" y="19" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="248" y="16" width="3" height="10" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="59" x="72" y="19" width="4" height="15" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="60" x="187" y="31" width="9" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="61" x="61" y="51" width="9" height="6" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="62" x="177" y="31" width="9" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="63" x="166" y="0" width="9" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="102" y="0" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="65" x="89" y="19" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="10" y="36" width="9" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="20" y="36" width="9" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="0" y="37" width="9" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="238" y="16" width="9" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="228" y="16" width="9" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="188" y="16" width="9" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="218" y="16" width="9" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="68" y="35" width="8" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="208" y="16" width="9" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="198" y="16" width="9" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="167" y="16" width="10" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="112" y="18" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="78" x="30" y="36" width="9" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="95" y="34" width="8" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="59" y="36" width="8" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="31" y="0" width="9" height="19" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="178" y="16" width="9" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="77" y="34" width="8" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="134" y="16" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="86" y="34" width="8" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="77" y="19" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="156" y="16" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="88" x="145" y="16" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="101" y="19" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="50" y="36" width="8" height="14" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="41" y="0" width="7" height="19" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="70" y="0" width="8" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="49" y="0" width="7" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="49" y="51" width="11" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="100" y="49" width="9" height="2" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="96" x="82" y="49" width="7" height="4" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="123" y="32" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="98" x="27" y="20" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="18" y="51" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="9" y="20" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="27" y="51" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="102" x="234" y="0" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="113" y="0" width="10" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="225" y="0" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="216" y="0" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="20" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="243" y="0" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="186" y="0" width="9" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="145" y="31" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="110" x="207" y="31" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="111" x="216" y="31" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="112" x="54" y="20" width="8" height="15" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="113" x="0" y="21" width="8" height="15" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="114" x="225" y="31" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="115" x="234" y="31" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="116" x="114" y="33" width="8" height="12" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="117" x="243" y="31" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="118" x="197" y="31" width="9" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="119" x="156" y="31" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="120" x="0" y="52" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="121" x="124" y="0" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="122" x="9" y="52" width="8" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="123" x="20" y="0" width="10" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="124" x="57" y="0" width="2" height="19" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="125" x="9" y="0" width="10" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="126" x="71" y="50" width="10" height="4" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
