<?xml version="1.0"?>
<font>
  <info face="monoOne" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mono-one_17x8_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="117" y="23" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="33" x="176" y="12" width="1" height="10" xoffset="4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="65" y="24" width="4" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="15" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="31" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="178" y="12" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="38" x="14" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="73" y="24" width="1" height="5" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="38" y="0" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="48" y="0" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="207" y="11" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="43" x="191" y="12" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="70" y="24" width="2" height="5" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="45" x="101" y="23" width="7" height="1" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="46" x="98" y="23" width="2" height="2" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="47" x="60" y="0" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="151" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="158" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="165" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="172" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="179" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="186" y="0" width="5" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="109" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="147" y="12" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="88" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="95" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="55" y="25" width="2" height="7" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="59" x="172" y="12" width="3" height="10" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="60" x="229" y="11" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="61" x="58" y="25" width="6" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="222" y="11" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="63" x="166" y="12" width="5" height="10" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="102" y="0" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="65" x="207" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="91" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="98" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="105" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="112" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="119" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="126" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="248" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="154" y="12" width="5" height="10" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="63" y="13" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="70" y="13" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="77" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="84" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="28" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="35" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="7" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="7" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="232" y="0" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="140" y="12" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="224" y="0" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="49" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="198" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="42" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="21" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="216" y="0" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="56" y="14" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="53" y="0" width="4" height="13" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="67" y="0" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="43" y="0" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="75" y="24" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="109" y="23" width="7" height="1" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="92" y="23" width="5" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="35" y="25" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="98" x="116" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="49" y="25" width="5" height="7" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="100" x="123" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="215" y="11" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="102" x="130" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="137" y="0" width="6" height="11" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="144" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="192" y="0" width="5" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="81" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="74" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="236" y="11" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="110" x="243" y="11" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="26" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="160" y="12" width="5" height="10" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="133" y="12" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="7" y="25" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="250" y="11" width="5" height="7" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="116" x="185" y="12" width="5" height="9" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="14" y="25" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="118" x="199" y="11" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="21" y="25" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="120" x="28" y="25" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="240" y="0" width="7" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="42" y="25" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="1" height="13" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="7" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="84" y="23" width="7" height="3" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
